VUE_APP_SUPABASE_URL=https://ykzerwlfjivrynfxeznd.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlremVyd2xmaml2cnluZnhlem5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ2MTAyMDgsImV4cCI6MTk3MDE4NjIwOH0.b88wtcqhVB_NkxrAYDdhrZ_EooPtPWSE2xB8F9IJ4Us
VUE_APP_MAPS_EMBED_KEY=AIzaSyA5d-a_ZkfRQ8AJRnG1oa8XRtTfU7eAS0A
